<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simpac4dc90a60774fa0bdd9b45921700d11" creation-date="02/23/2024 08:28:28">
  <meta>
    <name>(Project)</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-54500c48debd404589094f10a8df4c54" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-ca52d9537b0e44b88c8ca34fb889b3d3" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pf2e6b245a0814c1f8bf09b6ed612ae11_514616917" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:28:29</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pfb1b8737c71241678a912451a79ea943_440066534" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:28:29</creation-date>
          <change-date>02/23/2024 08:30:59</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="53c47a18ed494b25babeb5aa244bef7e" cid="C001" type="class" name="Medico" owner="22c6381f001d4696833f9250d20b83b6" creator="" creation-date="02/23/2024 08:30:59" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a4d7ddaaf65804553851770ac35d55306827" cid="PROP001" name="id" creation-date="02/23/2024 08:33:56" property-ref="675dba147d1f4c6baea5839db8f232e3" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="675dba147d1f4c6baea5839db8f232e3" cid="PROP001" type="property" name="id" owner="53c47a18ed494b25babeb5aa244bef7e" creator="" creation-date="02/23/2024 08:33:56" visibility="private">
            <property />
          </item>
          <item id="22c6381f001d4696833f9250d20b83b6" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:38">
            <owned-items />
          </item>
        </abstract-items>
        <layer id="0aeab1b113004becb018f5d7cd27e38b" name="Default" visible="true" enabled="true" locked="false">
          <item id="22c6381f001d4696833f9250d20b83b6" iid="5d1893649b6e4b6d82df06a9e4b3852a" creation-date="02/23/2024 08:30:38" order-index="0" type="entity">
            <layout ax="336" ay="135" awidth="388" aheight="321" x="336" y="135" width="388" height="321" expanded="336,135,388,321" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="53c47a18ed494b25babeb5aa244bef7e" iid="122b9ec6310c48148b03d66c83167686" container="22c6381f001d4696833f9250d20b83b6" container-iid="5d1893649b6e4b6d82df06a9e4b3852a" show-fields="true" creation-date="02/23/2024 08:30:59" order-index="1" type="entity">
            <layout ax="360" ay="175" awidth="196" aheight="197" x="360" y="175" width="196" height="197" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>